<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
A { color: "#800000"; text-decoration: none }
A:hover { color: "#808000"}
-->
</style>
<title>Mažasis princas</title>
</head>

<body BACKGROUND="pics/texture/back1.jpg">

<table border="0" width="100%" cellspacing="0">
  <tr>
    <td width="177%" align="center"><a HREF="1.htm" TARGET="antras">I</a>&nbsp; <a
    HREF="2.htm" TARGET="antras">II</a>&nbsp; <a HREF="3.htm" TARGET="antras">III</a>&nbsp; <a
    HREF="4.htm" TARGET="antras">IV</a>&nbsp; <a HREF="5.htm" TARGET="antras">V</a>&nbsp; <a
    HREF="6.htm" TARGET="antras">VI</a>&nbsp; <a HREF="7.htm" TARGET="antras">VII</a>&nbsp; <a
    HREF="8.htm" TARGET="antras">VIII</a>&nbsp; <a HREF="9.htm" TARGET="antras">IX</a>&nbsp; <a
    HREF="10.htm" TARGET="antras">X</a>&nbsp; <a HREF="11.htm" TARGET="antras">XI</a>&nbsp; <a
    HREF="12.htm" TARGET="antras">XII</a>&nbsp; <a HREF="13.htm" TARGET="antras">XIII</a>
    &nbsp; <a HREF="14.htm" TARGET="antras">XIV</a>&nbsp; <a HREF="15.htm" TARGET="antras">XV</a>
    &nbsp; <a HREF="16.htm" TARGET="antras">XVI</a>&nbsp; <a HREF="17.htm" TARGET="antras">XVII</a>
    &nbsp; <a HREF="18.htm" TARGET="antras">XVIII</a>&nbsp; <a HREF="19.htm" TARGET="antras">XIX</a>
    &nbsp; <a HREF="20.htm" TARGET="antras">XX</a>&nbsp; <a HREF="21.htm" TARGET="antras">XXI</a>
    &nbsp; <a HREF="22.htm" TARGET="antras">XXII</a>&nbsp; <a HREF="23.htm" TARGET="antras">XXIII</a>
    &nbsp; <a HREF="24.htm" TARGET="antras">XXIV</a>&nbsp; <a HREF="25.htm" TARGET="antras">XXV</a>
    &nbsp; <a HREF="26.htm" TARGET="antras">XXVI</a>&nbsp; <a HREF="27.htm" TARGET="antras">XXVII</a><br>
      <a HREF="index.html" TARGET="antras">Pagrindinis</a> <img SRC="star.gif" WIDTH="21"
    HEIGHT="18" align="bottom"> <a HREF="turinys.htm" TARGET="antras">Turinys</a> 
      <img
    SRC="star.gif" WIDTH="21" HEIGHT="18" align="bottom"> <a HREF="http://prince.night.lt"
    TARGET="antras">Princo laiškai</a> <img SRC="star.gif" WIDTH="21" HEIGHT="18"
    align="bottom"> <a HREF="nuorodos.htm" TARGET="antras">Nuorodos</a> <img SRC="star.gif"
    WIDTH="21" HEIGHT="18" align="bottom"> <a HREF="antraste.htm" TARGET="antras">Antraštė</a> 
      <img SRC="star.gif" WIDTH="21" HEIGHT="18" align="bottom"> <a HREF="dedikacija.htm"
    TARGET="antras">Dedikacija</a> </td>
    <td width="11%" align="center"><a HREF="index.html" TARGET="_parent"><p align="center"><small>Be
    rėmelių</small></a> </td>
  </tr>
</table>
</body>
</html>
